<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:background="#2E2E2E"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2E2E2E"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageTv"
            android:src="@mipmap/ic_launcher"
            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageTv"
            android:layout_toRightOf="@+id/imageTv"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            android:text="Description"
            android:textSize="18dp"
            android:textColor="#FBECEC"
            android:layout_toRightOf="@+id/imageTv"
            android:layout_toEndOf="@+id/imageTv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/titleTv"
            >

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
